# Locations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/famous/locations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famous/locations/: LocationsApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/famous/locations/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configs.kt  Libraries.kt  Models.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/locations/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/locations/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
data/src/main/java/com/locations/data/di/: RepositoryModule.kt
data/src/main/java/com/locations/data/mapper/: DataToDomainModelMapper.kt
data/src/main/java/com/locations/data/model/: BestPhotoEntity.kt  ContactEntity.kt  LocationEntity.kt  PhotosEntity.kt  PhotosGroupsEntity.kt  PhotosGroupsItemsEntity.kt  VenueEntity.kt
data/src/main/java/com/locations/data/networkmodule/: NetworkModule.kt
data/src/main/java/com/locations/data/utils/: ApiConfig.kt
data/src/test/java/com/locations/data/: ExampleUnitTest.kt  VenueDetailsRepositoryImplTest.kt  VenueListRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/locations/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/locations/domain/: ExampleUnitTest.kt  VenueDetailsUseCaseUnitTest.kt  VenueListUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/locations/presenter/: LocationsActivity.kt
presenter/src/main/res/layout/: activity_locations.xml  fragment_location_details.xml  fragment_locations_list.xml  layout_venue_list_item.xml
presenter/src/main/res/menu/: menu_search.xml
presenter/src/main/res/navigation/: navigation_graph.xml
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/com/locations/presenter/: ExampleUnitTest.kt  LocationDetailsViewModelTest.kt  LocationListViewModelTest.kt
(+41 files in other folders)
