// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libraries.buildGradle
        classpath Libraries.kotlinVersion
        classpath Libraries.navigationSafeArgs
        classpath Libraries.daggerHiltGradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}